# Copyright (c) 2011, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of Code Aurora Forum, Inc. nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#<mnt_point>	<type>		<src>						<mnt_flags and options>
/boot		emmc            /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery	emmc            /dev/block/platform/msm_sdcc.1/by-name/recovery 
/system		ext4            /dev/block/platform/msm_sdcc.1/by-name/system
/data		ext4            /dev/block/platform/msm_sdcc.1/by-name/userdata
/cache		ext4            /dev/block/platform/msm_sdcc.1/by-name/cache
/efs		ext4            /dev/block/platform/msm_sdcc.1/by-name/efs
/modem		emmc            /dev/block/platform/msm_sdcc.1/by-name/apnhlos
/mdm		emmc            /dev/block/platform/msm_sdcc.1/by-name/modem
/preload	ext4            /dev/block/platform/msm_sdcc.1/by-name/hidden
/external_sd	vfat		/dev/block/mmcblk1p1				flags=display="External SDcard";storage;wipeingui;removable
/usb-otg	vfat		/dev/block/sda1		/dev/block/sda		flags=display="USB-OTG";storage;wipeingui;removable

