# system.prop for milletwifikx

# Audio and Media
#audio.offload.24bit.enable=false
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=false
audio.offload.multiple.enabled=false
#audio.offload.pcm.16bit.enable=true
#audio.offload.pcm.24bit.enable=true
av.offload.enable=false
av.streaming.offload.enable=false
media.aac_51_output_enabled=true
mm.enable.qcom_parser=3314291
mm.enable.smoothstreaming=true
ro.qc.sdk.audio.fluencetype=none
#use.dedicated.device.for.voip=true
use.voice.path.for.pcm.voip=false

# Bluetooth
#qcom.bt.le_dev_pwr_class=1 
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd

# Camera
camera2.portability.force_api=1

# Display
debug.composition.type=c2d 
ro.opengles.version=196608
ro.sf.lcd_density=213

# GPS
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0

# Qualcomm
persist.timed.enable=true
ro.qualcomm.cabl=0

# RIL
ro.carrier=wifi-only
ro.radio.noril=yes

# Sensors
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.sensors.gestures=true

# Wi-Fi
wifi.interface=wlan0
